{
  "name": "qualityguard-for-twitch",
  "version": "0.1.1",
  "description": "Restores Twitch player quality after ad-block-triggered forced downgrades.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "icons": "node scripts/render-icons.js",
    "watch": "node esbuild.config.js --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "jsdom": "^24.0.0",
    "sharp": "^0.34.5",
    "vitest": "^1.6.0"
  }
}
